# springboot-generate

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/light/: Application.java
src/main/java/com/light/business/grade/controller/: GradeController.java
src/main/java/com/light/business/grade/mapper/: GradeMapper.java  GradeMapper.xml
src/main/java/com/light/business/grade/service/: GradeService.java
src/main/java/com/light/business/student/controller/: StudentController.java
src/main/java/com/light/business/student/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/light/business/student/service/: StudentService.java
src/main/java/com/light/buss/component/controller/: ComponentController.java
src/main/java/com/light/buss/component/mapper/: ComponentMapper.java  ComponentMapper.xml
src/main/java/com/light/buss/component/service/: ComponentService.java
src/main/java/com/light/buss/componentpropdoc/controller/: ComponentPropDocController.java
src/main/java/com/light/buss/componentpropdoc/mapper/: ComponentPropDocMapper.java  ComponentPropDocMapper.xml
src/main/java/com/light/buss/componentpropdoc/service/: ComponentPropDocService.java
src/main/java/com/light/buss/file/controller/: FileController.java
src/main/java/com/light/buss/file/mapper/: FileMapper.java  FileMapper.xml
src/main/java/com/light/buss/file/service/: FileService.java
src/main/java/com/light/buss/initcode/controller/: InitCodeController.java
src/main/java/com/light/buss/initcode/mapper/: InitCodeMapper.java  InitCodeMapper.xml
src/main/java/com/light/buss/initcode/service/: InitCodeService.java
src/main/java/com/light/buss/issue/controller/: IssueController.java
src/main/java/com/light/buss/issue/mapper/: IssueMapper.java  IssueMapper.xml
src/main/java/com/light/buss/issue/service/: IssueService.java
src/main/java/com/light/buss/issuecomment/controller/: IssueCommentController.java
src/main/java/com/light/buss/issuecomment/mapper/: IssueCommentMapper.java  IssueCommentMapper.xml
src/main/java/com/light/buss/issuecomment/service/: IssueCommentService.java
src/main/java/com/light/buss/issuecommentstar/controller/: IssueCommentStarController.java
src/main/java/com/light/buss/issuecommentstar/mapper/: IssueCommentStarMapper.java  IssueCommentStarMapper.xml
src/main/java/com/light/buss/issuecommentstar/service/: IssueCommentStarService.java
src/main/java/com/light/buss/masterplatepage/controller/: MasterplatePageController.java
src/main/java/com/light/buss/masterplatepage/mapper/: MasterplatePageMapper.java  MasterplatePageMapper.xml
src/main/java/com/light/buss/masterplatepage/service/: MasterplatePageService.java
src/main/java/com/light/buss/masterplateproject/controller/: MasterplateProjectController.java
src/main/java/com/light/buss/masterplateproject/mapper/: MasterplateProjectMapper.java  MasterplateProjectMapper.xml
src/main/java/com/light/buss/masterplateproject/service/: MasterplateProjectService.java
src/main/java/com/light/buss/nametranslator/controller/: NameTranslatorController.java
src/main/java/com/light/buss/nametranslator/mapper/: NameTranslatorMapper.java  NameTranslatorMapper.xml
src/main/java/com/light/common/config/: CustomCorsConfiguration.java  WebConfig.java
src/main/java/com/light/common/exception/: BusinessException.java  BusinessExceptionErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/light/common/generate/: ColumnInfo.java  Config.java  TableInfo.java  Util.java
src/main/java/com/light/common/multipleselect/: MultipleFactory.java  MultipleResult.java  MultipleSelect.java  Page.java  TableEntity.java  WhereCustomSegment.java
src/main/java/com/light/common/pojo/: PageParam.java
src/main/java/com/light/common/response/: ResponseData.java  ResponseDataAdvice.java
src/main/java/com/light/common/threadlocal/: ThreadlocalContext.java  ThreadlocalManager.java
src/main/java/com/light/common/utils/: SaltMD5Util.java  TokenUtil.java
src/main/java/com/light/test/: LoginController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/back-end-template/: mapper-java.template  po.template
src/main/resources/beetl-back-end/: controller.template  po.template  type.template  vo.template
(+94 files in other folders)
