package ${package};

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import ${impPo};
import ${impMapper};

<% var date = date(); %>
/*
 * @Description: ${tableComment}
 * @date: ${ date , dateFormat="yyyy-MM-dd"}
 */
@Service
public class ${entityName}Service extends ServiceImpl<${entityName}Mapper, ${entityName}${poSuffix}> {

    @Autowired
    ${entityName}Mapper ${varName}Mapper;

}
